{
  "expo": {
    "name": "Shoowy",
    "slug": "Shoowy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "androidStatusBar": {
      "translucent": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.SyntrixApps.Shoowy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "clerkPublishableKey": "pk_test_cG9saXNoZWQtY2hpcG11bmstMzYuY2xlcmsuYWNjb3VudHMuZGV2JA",
      "eas": {
        "projectId": "596ec3f3-4219-4b44-80d3-09551e26b748"
      }
    },
    "owner": "bendzeit"
  }
}
